<!DOCTYPE html>
<html>
	<head>
		<title>FE｜テクノロジ分野</title>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<link rel = "icon" type = "image/png" href = "./img/icon.ico" />
		<link rel = "stylesheet" href = "./css/StyleSheet.css" />
		<link rel = "stylesheet" href = "./css/StyleSheetSub.css" />
		<style>#menu1 { border-bottom: .2rem solid darkorange; background: ghostwhite; }
		
		input#acd-check1{ display: none; }
		.acd-label{ cursor: pointer; margin-left: 1rem; }
		.acd-content {
			height: 0;
			opacity: 0;
			visibility: hidden;
		 }
		.acd-check:checked + .acd-label + .acd-content {
			opacity: 1;
			visibility: visible;
		}
		</style>
	</head>
	<body>
		<div id = "wrapper">
			<div id = "header"><a href = "index.html"><span id = "headerIC" class = "FontBold">あんつ発信</span></a></div>
			<div id = "menu1"><a href = "FE_main.html"><div class = "FontBold">情報処理技術者試験</div></a></div>
			<div id = "menu2"><a href = "columm.html"><div class = "FontBold">IT技術</div></a></div>
			<div id = "menu3"><a href = "Etc.html"><div class = "FontBold">雑記</div></a></div>
			<div id = "padding"></div>
			<div id = "pan">
				<ul>
					<li class = "panList">
						<a href = "index.html">Home</a>
					</li>
					<li class = "panList">
						<a href = "FE_main.html"><a href = "FE_main.html">情報処理技術者試験</a></a>
					</li>
					<li class = "panList">
						テクノロジー分野
					</li>
				</ul>
			</div>
			<div id = "content">
				<div class = "title">テクノロジー分野</div>
				<input id="acd-check1" class="acd-check" type="checkbox">
				<label class="acd-label" for="acd-check1"><span class = "Navi">[表示/非表示]</span></label>
				<div class="acd-content">
					<div class = "indent1rem BorderDotted">
					優秀なエンジニアを採用する企業は、特にこの分野の習熟を重要視する傾向があります。<br>
					この分野の特徴は、中学レベルの数学や論理的な思考で解く問題がメインで、これから始める学生にとっては、得意に感じる人と不得意に感じる人とで、授業の印象が、大きく分かれる内容です。
					しかし、できないからといって、IT業界に就職できないわけではありません。実はFEの資格を取得しても、現場での即戦力としては、到底及ばないレベルだからです。ただ、学生のうちに取得することは、就職活動での有利な要素ではあります。
					難関といわれるFEレベルの資格を有しているということは、『この業界で活躍したい』意思表示と、自分で定めた目標を達成できる能力を要しているアピールでは効果を発揮します。
					目指すキャリアスタートの基盤を固めることを目的に、能動的にモチベーションを保ちながら、学習するのをおすすめします。
				</div>
				</div>
				<div id  = "1week" class = "StepNum FontBold"><a href = "FE_Tec_0.html">基礎理論</a></div>
					<div class = "WeekData">
						<div class = "date marginB05rem">23/04/11</div>
						<div>
							2進数の仕組みや基礎変換、論理演算から数学的な内容まで幅広く出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">2進数と10進数など進法</span>について知り、当人なりに説明できる。</div>
						<div class = "check FontBold">片手におさまる桁の2進数なら、10進数に変換できる。</div>
						<div class = "check FontBold">16進数の数え方が理解できる。</div>
					</div>
					<div class = "WeekData paddingT05rem">
						<div class = "date marginB05rem">23/04/18</div>
						<div>
							基礎数学の応用から情報に関する分野が出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold">数の組み合わせに類する過去問が解ける。</div>
						<div class = "check FontBold">文字コードについて知り、当人なりに説明できる。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">コンピュータの補助単位</span>を知る。</div>
					</div>
					<div class = "WeekData paddingT05rem">
						<div class = "date marginB05rem">23/04/25</div>
						<div>
							通信・計測・制御に関する分野が出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold">サンプリングの一連の流れを知り、類する過去問が解ける。</div>
						<div class = "check FontBold">フィールドバック制御に類する過去問が解ける。</div>
						<div class = "check FontBold">センサー制御に類する過去問が解ける。</div>
					</div>
				<div id  = "2week" class = "StepNum FontBold"><a href = "FE_Tec_1.html">アルゴリズムとプログラミング</a></div>
					<div class = "WeekData">
						<div style = "background-color: black;" class = "date marginB05rem">--</div>
						<div>
							この回ではアルゴリズムの概念とフローチャート・疑似言語の基本の他、プログラミング言語のさまざまが出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold">アルゴリズムの概要を、当人なりに説明できる。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">簡単なフローチャートと疑似言語を読み書き</span>できる。</div>
						<div class = "check FontBold">プログラミング言語の種類と特徴を知り、当人なりに説明できる。</div>
					</div>
				<div id  = "3week" class = "StepNum FontBold"><a href = "FE_Tec_2.html">コンピュータ構成要素</a></div>
					<div class = "WeekData">
						<div class = "date marginB05rem">23/05/09</div>
						<div>
							この回ではコンピュータを構成する装置とそれぞれの役割、そしてCPU内部の仕組みが出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">コンピュータの5大装置</span>を知り、当人なりに説明できる。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">プログラムの内部動作</span>に関する過去問が解ける。</div>
						<div class = "check FontBold">プロセッサの実行時間に関する計算問題を<span class = "yellow_line FontBold">補助単位を応用して</span>解ける。</div>
					</div>
				<div id  = "4week" class = "StepNum FontBold"><a href = "FE_Tec_3.html">システム構成要素</a></div>
					<div class = "WeekData">
						<div style = "background-color: black;" class = "date marginB05rem">--</div>
						<div>
							システム構成のさまざまが出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold">言語処理ツールのさまざまを知り、当人なりに説明できる</div>
						<div class = "check FontBold">『変数』を利用して、フローチャートと疑似言語の『反復構造』を、読み書きできる。</div>
					</div>
				<div id  = "5week" class = "StepNum FontBold"><a href = "FE_Tec__4.html">ソフトウェア</a></div>
					<div class = "WeekData">
						<div class = "date marginB05rem">23/04/11</div>
						<div>
							オペレーティングシステムの役割や内部動作について出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">OSの種類や特徴</span>について知り、当人なりに説明できる。</div>
						<div class = "check FontBold">OSに類する過去問が解ける。</div>
					</div>
					<div class = "WeekData paddingT05rem">
						<div class = "date marginB05rem">23/04/18</div>
						<div>
							ファイルシステムからOSSまで出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">相対パス絶対パスに類する過去問</span>が解ける。</div>
						<div class = "check FontBold">アーカイブについて知り、類する過去問が解ける。</div>
						<div class = "check FontBold">ファイルシステムについて知り、類する過去問が解ける。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">OSS</span>について知り、類する過去問が解ける。</div>
					</div>
				<div id  = "6week" class = "StepNum FontBold"><a href = "FE_Tec_4.html">ハードウエア</a></div>
					<div class = "WeekData">
						<div class = "date marginB05rem">23/04/25</div>
						<div>
							この回では、ハードウエアについて出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">アクチュエータ、A/Dコンバータ</span>などハード機器に類する過去問が解ける。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">センサーのさまざまな種類</span>に類する過去問が解ける。</div>
						<div class = "check FontBold">コンピュータシステムの<span class = "yellow_line FontBold">加算器</span>の仕組みに類する過去問を<span class = "yellow_line FontBold">論理演算</span>を用いて解ける。</div>
					</div>
				<div id  = "7week" class = "StepNum FontBold"><a href = "FE_Tec_4.html">ヒューマンインタフェース</a></div>
					<div class = "WeekData">
						<div class = "date marginB05rem">23/05/09</div>
						<div>
							この回では、ヒューマンインタフェースについて出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">ヒューマンインタフェース</span>のさまざまを知り、当人なりに説明できる。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">コード設計</span>のさまざまを知り、当人なりに説明できる。</div>
					</div>
				<div id  = "8week" class = "StepNum FontBold"><a href = "FE_Tec_4.html">マルチメディア</a></div>
					<div class = "WeekData">
						<div class = "date marginB05rem">23/05/09</div>
						<div>
							この回では、マルチメディアについて出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold">マルチメディアを理解し、当人なりに説明できる。</div>
					</div>
				<div id  = "9week" class = "StepNum FontBold"><a href = "FE_Tec_5.html">データベース</a></div>
					<div class = "WeekData">
						<div style = "background-color: black;" class = "date marginB05rem">--</div>
						<div>
							この回では、データベースについて出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold">関係データベースの概要を知り、当人なりに説明できる。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">正規化の基礎を知り、当人なりに説明できる。</span></div>
						<div class = "check FontBold">SQLの基本文をコーディングできる。</div>
					</div>
				<div id  = "10week" class = "StepNum FontBold"><a href = "FE_Tec_6.html">ネットワーク</a></div>
				<div class = "WeekData">
						<div style = "background-color: black;" class = "date marginB05rem">--</div>
						<div>
							この回では、ネットワークについて出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold">さまざまなネットワーク方式を知り、用語レベルの過去問を解ける。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">伝送時間の基本的な計算問題を解ける。</span></div>
						<div class = "check FontBold">OSI参照モデルのベースを知り、当人なりに説明できる。</div>
					</div>
				<div id  = "11week" class = "StepNum FontBold"><a href = "FE_Tec_11.html">セキュリティ</a></div>
					<div class = "WeekData">
						<div style = "background-color: black;" class = "date marginB05rem">--</div>
						<div>
							この回では情報セキュリティについて出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold">情報セキュリティの<span class = "yellow_line FontBold">攻撃手法のさまざま</span>を知り、当人なりに説明できる。</div>
						<div class = "check FontBold">情報セキュリティマネジメントシステム(ISMS)を知り、当人なりに説明できる。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">暗号技術</span>に関する過去問が解ける。</div>
					</div>
				<div id  = "12week" class = "StepNum FontBold"><a href = "FE_Tec_12.html">システム開発技術</a></div>
					<div class = "WeekData">
						<div style = "background-color: black;" class = "date marginB05rem">--</div>
						<div>
							システム開発技術について、要件定義～テスト～保守・運用までが出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold">システム開発の手法のさまざまを知り、当人なりに説明できる。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">オブジェクト指向</span>に関する過去問が解ける。</div>
						<div class = "check FontBold">モジュールテストの手法を知り、類する過去問が解ける。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">結合テストの手法</span>に類する過去問が解ける。</div>
						<div class = "check FontBold">ソフトウェアの受入れの手順を知り、当人なりに説明できる。</div>
						<div class = "check FontBold">ソフトウェアの運用と保守を知り、当人なりに説明できる。</div>
					</div>
				<div id  = "13week" class = "StepNum FontBold"><a href = "FE_Tec_13.html">ソフトウェア開発管理技術</a></div>
					<div class = "WeekData">
						<div style = "background-color: black;" class = "date marginB05rem">--</div>
						<div>
							ソフトウェア開発の管理技術が出題されます。
						</div>
						<div class = "goal">到達目標</div>
						<div class = "check FontBold">XP(エクストリームプログラミング)の手法を知り、当人なりに説明できる。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">アジャイル開発</span>に類する過去問が解ける。</div>
						<div class = "check FontBold"><span class = "yellow_line FontBold">ウォーターフォール開発</span>に類する過去問が解ける。</div>
					</div>
			</div>
			<div id = "side">
				<div class = "Side1">
					<div class = "index" style = "margin-top: 0!important;">目次</div>
					<a href = "#1week"><div class = "indexData1">基礎理論</div></a>
					<a href = "#2week"><div class = "indexData1">アルゴリズムとプログラミング</div></a>
					<a href = "#3week"><div class = "indexData1">コンピュータ構成要素</div></a>
					<a href = "#4week"><div class = "indexData1">システム構成要素</div></a>
					<a href = "#5week"><div class = "indexData1">ソフトウェア</div></a>
					<a href = "#6week"><div class = "indexData1">ハードウエア</div></a>
					<a href = "#7week"><div class = "indexData1">ヒューマンインタフェース</div></a>
					<a href = "#8week"><div class = "indexData1">マルチメディア</div></a>
					<a href = "#9week"><div class = "indexData1">データベース</div></a>
					<a href = "#10week"><div class = "indexData1">ネットワーク</div></a>
					<a href = "#11week"><div class = "indexData1">セキュリティ</div></a>
					<a href = "#12week"><div class = "indexData1">システム開発技術</div></a>
					<a href = "#13week"><div class = "indexData1">ソフトウェア開発管理技術</div></a>
				</div>
				<div class = "Side2">
					<div class = "CharTitle news">新着情報</div>
					<div class = "CharEmp indent1rem">Currently under construction</div>
					<div class = "CharTitle QA">QA</div>
					<div class = "CharEmp indent1rem">Currently under construction</div>
				</div>
			</div>
			<div id = "footerLs"></div>
			<div id = "footerL">
				<div class = "FooterInfo">About</div>
				<div class = "FooterSent">
					「あんつ発信」は運営者antsが、IT技術に関する情報を中心にまとめたコンテンツです。
					広大なITの知識をわかりやすく、そして好奇心を刺激するメディアをめざしてます。
					ビギナーからIT業界に参入したい人、または活動している人たちの知識の体系化のお役に立てば幸いです。
				</div>
			</div>
			<div id = "footerR">
				<div class = "FooterInfo">Other work</div>
				<div class = "FooterSent">Currently under construction</div>
			</div>
			<div id = "footerRs"></div>
			<div id = "CopyR">&copy;2022 ANTS. All rights reserved.</div>
			<div class = "ToTop"><a href = "#wrapper"></a></div>
		</div>
	</body>
</html>
